\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P2P Protocol}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Architecture of the DarkSwap Platform. This diagram should illustrate the main components (SDK, CLI, Daemon, Web, Relay Server) and their interactions, including the P2P Network, User Wallets, and the Bitcoin Blockchain.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DarkSwap P2P Network Connectivity. This diagram should illustrate how different types of peers (e.g., CLI, Daemon, Browser) connect to each other, showing the role of libp2p, WebRTC, and the relay server in facilitating connections, including NAT traversal.}}{4}{}\protected@file@percent }
\newlabel{fig:p2p_network}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trading Protocol}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DarkSwap Trading Protocol Flow. This diagram should illustrate the sequence of events in a trustless atomic swap, from order creation and propagation to matching, negotiation, PSBT exchange, and broadcasting the final transaction.}}{5}{}\protected@file@percent }
\newlabel{fig:trading_protocol}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signaling Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Development}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
